// Ãrvore Fibonacci
digraph {
	"f(5)" [label="f(5)"]
	"f(4)" [label="f(4)"]
	"f(5)" -> "f(4)"
	"f(3)" [label="f(3)"]
	"f(4)" -> "f(3)"
	"f(2)" [label="f(2)"]
	"f(3)" -> "f(2)"
	"f(1)" [label="f(1)"]
	"f(2)" -> "f(1)"
	"f(0)" [label="f(0)"]
	"f(2)" -> "f(0)"
	"f(1)" [label="f(1)"]
	"f(3)" -> "f(1)"
	"f(2)" [label="f(2)"]
	"f(4)" -> "f(2)"
	"f(1)" [label="f(1)"]
	"f(2)" -> "f(1)"
	"f(0)" [label="f(0)"]
	"f(2)" -> "f(0)"
	"f(3)" [label="f(3)"]
	"f(5)" -> "f(3)"
	"f(2)" [label="f(2)"]
	"f(3)" -> "f(2)"
	"f(1)" [label="f(1)"]
	"f(2)" -> "f(1)"
	"f(0)" [label="f(0)"]
	"f(2)" -> "f(0)"
	"f(1)" [label="f(1)"]
	"f(3)" -> "f(1)"
}
